PORT=8080
DB_CONNECTION_STRING=mongodb+srv://your_user:your_password@your_db.87gjeus.mongodb.net/
DB_CONNECTION_STRING_TEST=''
JWT_KEY=your_secret_key
SENDGRID_API_KEY=SG.WH49GL8GB7EKLT29477HGR.CfgTlThma-GL488DMfjt93LamcE374TglDM4Rtmfl67Y
SENGRID_TEMPLATE_ID=d-lkfn72w92ng298nnnwlw939nf
SENGRID_TEMPLATE_EMAIL_VERIFICATION=d-lkfn72w92ng298nnnwlw939nf
SENDGRID_TEMPLATE_ACCEPTED=d-lkfn72w92ng298nnnwlw939nf
SENDGRID_TEMPLATE_REJECTED=d-lkfn72w92ng298nnnwlw939nf
SENGRID_TEMPLATE_DONATION=d-lkfn72w92ng298nnnwlw939nf
EPAYCO_PUBLIC_KEY=fnb838gbeiev982fno1nwe9
EPAYCO_PRIVATE_KEY=oinfoi2nf80938f93223ffn
ADOGTA_PUBLIC_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=your_cloud
CLOUDINARY_API_KEY=206516518451635
CLOUDINARY_API_SECRET=hjjnqwe65ewf84fewf86fg
